{
  "name": "skribblex-backend",
  "version": "1.0.0",
  "description": "SkribbleX – Discord Activity Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=localhost ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc && copyfiles -u 0 data/**/* dist/",
    "start": "node dist/src/index.js",
    "start:local": "npm run build && cross-env NODE_ENV=localhost node dist/src/index.js",
    "start:prod": "npm run build && cross-env NODE_ENV=production node dist/src/index.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watchAll --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "nanoid": "^5.1.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.23",
    "@types/jest": "^29.0.0",
    "@types/node": "20.14.12",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
